{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "DefaultConnectionStrings": "Data Source=DESKTOP-FO8QLMB;Initial Catalog=Test_eTicket;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
